spring.application.name=CarGo

# Ustawienia bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/cargo
spring.datasource.username=root
spring.datasource.password=6278962
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialekt Hibernate dla MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatyczna aktualizacja schematu bazy danych
spring.jpa.hibernate.ddl-auto=update

# Logowanie zapyta? SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cargomailboxpl@gmail.com
spring.mail.password=ctgt fjse gkgj vwfs
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.main.web-application-type=servlet
spring.task.execution.pool.size=10